apiVersion: batch/v1
kind: CronJob
metadata:
  name: ltp-loader
  namespace: stratifyr-stage
spec:
  schedule: "0 13 * * 1-5"
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ltp-loader
              image: asia-south1-docker.pkg.dev/stratifyr/stratifyr/ltp-loader:dev-git-sha # will be replaced in CI/CD
              args:
                - load
                - ltp
              envFrom:
                - secretRef:
                    name: data-loader-secret
              resources:
                requests:
                  cpu: "10m"
                  memory: "32Mi"
          restartPolicy: OnFailure
