apiVersion: batch/v1
kind: CronJob
metadata:
  name: ltp-loader
  namespace: stratifyr
spec:
  schedule: "* 3-10 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ltp-loader
              image: asia-south1-docker.pkg.dev/stratifyr/stratifyr/data-loader:latest
              args:
                - load
                - ltp
              envFrom:
                - secretRef:
                    name: data-loader-secrets
              resources:
                requests:
                  cpu: "250m"
                  memory: "512Mi"
                limits:
                  cpu: "500m"
                  memory: "1Gi"
          restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: stats-loader
  namespace: stratifyr
spec:
  schedule: "30 13 * * 1-5"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: stats-loader
              image: asia-south1-docker.pkg.dev/stratifyr/stratifyr/data-loader:latest
              command:
                - sh
                - -c
                - |
                  ./data-loader load security-stats &&
                  ./data-loader load security-metrics
              envFrom:
                - secretRef:
                    name: data-loader-secrets
              resources:
                requests:
                  cpu: "250m"
                  memory: "512Mi"
                limits:
                  cpu: "500m"
                  memory: "1Gi"
          restartPolicy: OnFailure