HTTP_PORT=8002
METRICS_PORT=2002
GRPC_PORT=9002

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=security_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2

ACCOUNT_SERVICE_HOST=http://localhost:8001